@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  scroll-behavior: smooth;
  overflow-x: hidden;
  overflow-y: auto;
}
body {
  position: relative;
}
@media (max-width: 640px) {
  .header {
    position: fixed;
    width: 100vw;
    height: 5rem;
    top: 0;
    background-color: transparent;
    opacity: 100%;
    transition: background-color 0.6s ease;
    z-index: 100;
  }
  .header2 {
    position: fixed;
    width: 100vw;
    height: 5rem;
    top: 0;
    background-color: #1e1e1e;
    opacity: 100%;
    transition: background-color 0.6s ease;
    z-index: 100;
  }
  .header .hamburger {
    color: white;
  }
  .header2 .hamburger {
    color: white;
  }
  .header a {
    color: white;
  }
  .header2 a {
    color: white;
  }
  .header .navMenuLink {
    color: black;
  }
  .header2 .navMenuLink {
    color: black;
  }
  .header .nav-icon4 span {
    background: #fff;
  }
  .header2 .nav-icon4 span {
    background: white;
  }
  .header .nav-icon4open span {
    background: #fff;
  }
  .header2 .nav-icon4open span {
    background: white;
  }
  .navLogoCont {
    position: relative;
    width: 100px;
    height: 50px;
  }
  .menu-icon {
    display: block;
    cursor: pointer;
  }

  .hamburger {
    height: 30px;
    width: 30px;
    margin: 10px;
  }

  .nav-elements {
    position: absolute;
    right: 0;
    top: 60px;
    background-color: #d9d9d9;
    width: 0px;
    height: calc(100vh - 60px);
    transition: all 0.3s ease-in;
    overflow: hidden;
    z-index: 11;
  }

  .nav-elements.active {
    width: 270px;
    position: absolute;
  }

  .nav-elements ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    margin-top: 40px;
  }

  .nav-elements Link {
    position: relative;
    z-index: 11;
  }

  .navMenuLink {
    position: relative;
    z-index: 11;
  }

  .nav-elementsQr {
    position: absolute;
    right: 0;
    top: 60px;
    background-color: #d9d9d9;
    width: 0px;
    height: calc(100vh - 60px);
    transition: all 0.3s ease-in;
    overflow: hidden;
    z-index: 10;
  }

  .nav-elementsQr.active {
    width: 270px;
    position: absolute;
  }

  .navTitle {
    color: black;
    width: 120px;
    text-align: left;
  }
  .nav-icon4 {
    width: 60px;
    height: 45px;
    position: relative;
    margin: 50px auto;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
    cursor: pointer;
  }

  .nav-icon4 span {
    display: block;
    position: absolute;
    height: 4px;
    width: 40px;
    background: #fff;
    border-radius: 0;
    opacity: 1;
    left: 10px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: 0.25s ease-in-out;
    -moz-transition: 0.25s ease-in-out;
    -o-transition: 0.25s ease-in-out;
    transition: 0.25s ease-in-out;
  }
  .nav-icon4open {
    width: 60px;
    height: 45px;
    position: relative;
    margin: 50px auto;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
    cursor: pointer;
  }

  .nav-icon4open span {
    display: block;
    position: absolute;
    height: 4px;
    width: 40px;
    background: #fff;
    border-radius: 0;
    opacity: 1;
    left: 10px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: 0.25s ease-in-out;
    -moz-transition: 0.25s ease-in-out;
    -o-transition: 0.25s ease-in-out;
    transition: 0.25s ease-in-out;
  }

  .nav-icon4 span:nth-child(1) {
    top: 6px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
  }

  .nav-icon4 span:nth-child(2) {
    top: 18px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
  }

  .nav-icon4 span:nth-child(3) {
    top: 30px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
  }

  .nav-icon4open span:nth-child(1) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 17px;
    left: 9px;
  }

  .nav-icon4open span:nth-child(2) {
    top: 18px;
    opacity: 0;
  }

  .nav-icon4open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 17px;
    left: 9px;
  }
  .hero {
    position: relative;
    display: flex;
    height: 100vh;
    width: 100%;
    clip-path: inset(0 0 0 0);
  }
  .heroImgContainer {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    filter: grayscale(1) brightness(50%);
  }
  .logoFull {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .logoContainer {
    position: relative;
    width: 40vw;
    height: 40vh;
  }
  .heroCTA {
    color: white;
    padding: 10px 16px;
    border: 1px solid white;
    backdrop-filter: brightness(40%);
    z-index: 20;
  }
  .func1Cont {
    display: flex;
    flex-direction: column;
    min-height: 80vh;
    width: 100vw;
    padding: 20px;
    background-color: #1e1e1e;
    justify-content: center;
    align-items: center;
  }

  .func1img {
    position: relative;
    width: 90vw;
    height: 40vh;
    filter: grayscale(1) brightness(50%);
    background-color: #1e1e1e;
  }
  .func1text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: start;
    gap: 20px;
    width: 90vw;
    height: 80%;
    padding: 20px 0;
    background-color: #1e1e1e;
    color: #fff;
  }
  .func1text h2 {
    font-size: 20px;
    width: 90%;
  }
  .func1text p {
    font-size: 14px;
    width: 90%;
  }
  .functionalLine {
    border: 1px solid red;
    width: 90%;
  }
  .func2Cont {
    display: flex;
    flex-direction: column-reverse;
    min-height: 80vh;
    width: 100vw;
    padding: 20px;
    background-color: #2c2c2c;
    justify-content: center;
    align-items: center;
  }
  .func2img {
    position: relative;
    width: 90vw;
    height: 40vh;
    filter: grayscale(1) brightness(80%);
    background-color: #1e1e1e;
  }
  .func2text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: start;
    gap: 20px;
    width: 90vw;
    height: 80%;
    padding: 20px 0;
    background-color: #2c2c2c;
    color: #fff;
  }
  .func2text h2 {
    font-size: 30px;
    width: 90%;
  }
  .func2text p {
    font-size: 14px;
    width: 90%;
  }

  .services {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: auto;
  }

  .servicesContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: auto;
    width: auto;
    padding: 50px 20px;
  }
  .servicesTitle {
    margin-top: 0px;
    margin-bottom: 50px;
    font-size: 30px;
    color: #fff;
  }
  .servicesItemContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10vw;
    height: 100%;
    width: auto;
  }
  .servicesItem {
    position: relative;
    width: 80vw;
    height: 400px;
  }
  .servicesItemAll {
    display: none;
    position: relative;
    width: 80vw;
    height: 80%;
  }
  .servicesItemTitle {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: x-large;
    font-weight: 450;
    text-align: center;
    color: white;
    z-index: 20;
  }
  .serviceImg {
    filter: brightness(40%);
  }
  .servicesLinkContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .servicesLink {
    color: white;
    padding: 10px 16px;
    border: 1px solid white;
    background-color: #1e1e1e;
    backdrop-filter: brightness(40%);
    z-index: 20;
  }

  .testimonials {
    background-color: #2c2c2c;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: hidden;
    overflow-x: hidden;
    min-height: 45vh;
  }
  .slider {
    width: 80vw;
  }
  .slide {
    width: 100%;
    padding: 20px;
    text-align: center;
  }
  .testAuth {
    text-align: center;
    padding-top: 20px;
  }
  .slick-dots li.slick-active button:before {
    color: white !important;
  }
  .slick-dots li button:before {
    color: rgb(221, 219, 219) !important;
  }

  .contact {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 3% 0;
    background-color: #303030;
  }
  .contactLeft {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 1/1;
    grid-column: 1/1;
  }
  .iconGroupContact {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
  }
  .contactHeroTextContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80%;
  }
  .contactHeroTextContainer h2 {
    text-align: center;
    font-size: xx-large;
    font-weight: 450;
    color: #fff;
    margin-bottom: 20px;
  }
  .contactHeroTextContainer p {
    font-size: medium;
    color: #fff;
  }
  .contactHeroTextFull {
    display: flex;
  }
  .contactHeroTextMobile {
    display: none;
  }
  .contactRight {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 2/2;
    grid-column: 1/1;
    width: 100%;
    height: 100%;
    padding: 50px 0;
  }
  .contactFormContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0 10px;
  }
  .contactForm {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-right: 60px;
  }
  .contactLabel {
    width: 80px;
  }
  .contactSpacer {
    width: 80px;
  }
  .contactNameContainer {
    display: grid;
    grid-template-columns: 2fr 6fr;
    justify-content: center;
    align-items: center;
  }
  .contactNameContainer label {
    color: #fff;
  }
  .nameContainer {
    justify-self: center;
    display: flex;
    gap: 10%;
  }
  .nameInputItem {
    display: flex;

    color: #fff;
  }
  .contactInputName {
    width: 100%;
    color: #fff;
    background-color: #303030;
    border: none;
    border-bottom: 2px solid #fff;
    -webkit-appearance: none;
    -webkit-border-radius: 0;
  }
  .contactInputContainer {
    display: grid;
    grid-template-columns: 2fr 6fr;
    justify-content: center;
    align-items: center;
  }
  .contactInputContainer label {
    color: #fff;
  }
  .contactTextContainer {
    display: flex;
    justify-self: center;
    justify-content: center;
    width: 100%;
  }
  .textInputItem {
    color: #fff;
    width: 100%;
  }
  .contactInputText {
    width: 100%;
    color: #fff;
    background-color: #303030;
    border: none;
    border-bottom: 2px solid #fff;
    -webkit-appearance: none;
    -webkit-border-radius: 0;
  }
  .contactInputAreaContainer {
    display: grid;
    grid-template-columns: 2fr 6fr;
    justify-content: center;
    align-items: start;
  }
  .contactInputAreaContainer label {
    justify-self: start;
    color: #fff;
  }
  .contactTextAreaContainer {
    display: flex;
    justify-self: center;
    justify-content: start;
    width: 100%;
  }
  .contactInputTextArea {
    width: 100%;
    color: #fff;
    background-color: #303030;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    -webkit-appearance: none;
    -webkit-border-radius: 0;
  }
  .contactSubmitContainer {
    display: grid;
    grid-template-columns: 2fr 9fr;
    justify-content: center;
    align-items: center;
  }
  .contactSubmitBtn {
    justify-self: center;
    width: 50%;
    padding: 6px 30px;
    border: 1px solid #fff;
    color: #fff;
    background-color: transparent;
  }
  input[type="text"],
  input[type="tel"],
  input[type="email"],
  textarea:focus {
    outline: none;
  }
  .contactSubmited {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50vh;
    width: 100%;
    background-color: #303030;
  }
  .contactSubmitedTitle {
    color: #fff;
    font-size: x-large;
  }
  .contactSubmitedBody {
    color: #fff;
    font-size: large;
  }
  .footerTop {
    background-color: #2c2c2c;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 2%;
  }
  .footerLogoContainer {
    position: relative;
    width: 200px;
    height: 84px;
  }
  .footerLinkContainer {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }
  .footerLinkContainer a {
    color: #fff;
    font-size: large;
    font-weight: 400;
  }
  .footerBottom {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2%;
    background-color: #1e1e1e;
    color: #fff;
  }
  .footerCopyContainer {
    font-size: small;
    font-weight: 400;
  }

  .newHeroImgContainer {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    filter: saturate(0.2);
    filter: brightness(40%);
  }
  .heroText {
    color: #fff;
    font-size: xxx-large;
    z-index: 10;
    padding: 30px;
    text-align: center;
  }
  .infoContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 1fr;
    min-height: 100vh;
    width: 100vw;
    color: #fff;
  }
  .infoAside {
    text-align: center;
    background-color: #2c2c2c;
    padding-left: 0;
    padding-right: 0;
    padding-top: 40px;
    padding-bottom: 40px;
    width: 100vw;
  }
  .infoAside h3 {
    font-size: larger;
    padding-bottom: 20px;
    width: 100vw;
  }
  .infoAside li {
    padding-bottom: 5px;
    padding-left: 5px;
    cursor: pointer;
    list-style-position: inside;
    list-style-type: decimal;
    width: 100vw;
  }
  .infoContent {
    background-color: #1e1e1e;
    padding: 0;
  }
  .infoContent h2 {
    font-size: xx-large;
    text-align: center;
    padding: 20px 0;
  }
  .infoListCont {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 26px;
  }
  .infoList {
    column-count: 2;
    column-gap: 30px;
    list-style-type: square;
  }
  .infoContainer2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 400px 1fr;
    height: auto;
    min-height: 100vh;
    color: #fff;
  }
  .infoAside2 {
    background-color: #2c2c2c;
    padding-left: 0;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-right: 0;
    text-align: center;
  }
  .infoAside2 h3 {
    font-size: larger;
    padding-bottom: 20px;
  }
  .infoAside2 li {
    padding-bottom: 10px;
    padding-left: 5px;
    cursor: pointer;
    list-style-position: inside;
    list-style-type: none;
  }
  .infoContent2 {
    background-color: #1e1e1e;
    padding: 20px;
  }
  .infoContent2 h2 {
    font-size: xx-large;
    text-align: center;
    padding-bottom: 30px;
  }
  .infoListCont2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .infoList2 {
    column-count: 1;
    column-gap: 80px;

    list-style-type: square;
    margin-left: 20px;
  }
  .infoListItem2 {
    margin-bottom: 20px;
  }
  .servicesLineCont {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
  }
  .servicesLine {
    border: 1px solid red;
    width: 90%;
  }
  .teamImg1Cont {
    width: 80vw;
    height: 50vh;

    display: flex;
    justify-content: center;
    align-items: center;
  }
  .team1img {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .teamCont {
    display: flex;
    flex-direction: column;
    min-height: 80vh;
    width: 100vw;
    background-color: #1e1e1e;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
  }
  .teamImgCont {
    width: 80vw;
    height: 50vh;
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .teamImg {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .teamText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: start;
    gap: 20px;
    width: 90vw;
    height: 80%;
    padding: 20px 10px;
    background-color: #1e1e1e;
    color: #fff;
  }
  .teamText h2 {
    font-size: 30px;
    width: 90%;
  }
  .teamText p {
    font-size: 14px;
    width: 90%;
  }
  .teamLine {
    border: 1px solid red;
    width: 90%;
  }
  .team2Cont {
    display: flex;
    flex-direction: column-reverse;
    min-height: 80vh;
    width: 100vw;
    background-color: #2c2c2c;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
  }
  .team2text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: start;
    gap: 20px;
    width: 90vw;
    height: 80%;
    padding: 20px 10px;

    color: #fff;
  }
  .team2text h2 {
    font-size: 30px;
    width: 90%;
  }
  .team2text p {
    font-size: 14px;
    width: 90%;
  }

  .structuralText {
    background-color: #1e1e1e;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    align-items: center;
    padding: 60px 20px;
  }
  .structuralTextCont {
  }
  .structuralText p {
    color: #fff;
    padding-top: 20px;
    width: 100%;
  }
  .structuralLine {
    border: 1px solid red;
    width: 60%;
    margin-top: 50px;
  }
  .contactPageCont {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: hsl(0, 0%, 19%);
  }
  .contactPageinfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
  }
  .contactPageinfo h2 {
    text-align: center;
    font-size: xx-large;
    font-weight: 450;
    color: #fff;
    margin-bottom: 50px;
  }
  .contactPageinfoGrid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-bottom: 50px;
  }
  .iconGroup {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .contactPageinfoGrid h3 {
    margin-bottom: 10px;
  }
  .contactPage {
    display: flex;
    flex-direction: column;
    padding: 3% 0;
  }

  .contactPageLeft {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contactPageRight {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 50px 0;
  }
}

@media (min-width: 640px) {
  .header {
    position: fixed;
    width: 100vw;
    height: 5rem;
    top: 0;
    background-color: transparent;
    opacity: 100%;
    transition: background-color 0.6s ease;
    z-index: 100;
  }
  .header2 {
    position: fixed;
    width: 100vw;
    height: 5rem;
    top: 0;
    background-color: #1e1e1e;
    opacity: 100%;
    transition: background-color 0.6s ease;
    z-index: 100;
  }
  .header p {
    color: white;
    transition: color 0.6s ease;
    font-size: 14px;
  }
  .header2 p {
    color: white;
    transition: color 0.6s ease;
    font-size: 14px;
  }
  .header a {
    color: white;
    transition: color 0.6s ease;
  }
  .header2 a {
    color: black;
    transition: color 0.6s ease;
  }
  .headerLinkContainer {
    display: flex;
    flex-direction: column;
  }
  .navLogoCont {
    position: relative;
    margin: 0 20px;
    width: 100px;
    height: 50px;
  }
  .menu-icon {
    display: none;
    cursor: pointer;
  }

  .hamburger {
    height: 40px;
    width: 40px;
  }

  .nav-elements {
    display: none;
    z-index: 10;
  }

  .nav-elements.active {
    width: 270px;
  }

  .nav-elements ul {
    display: flex;
    flex-direction: column;
  }

  .nav-elements ul li {
    margin-right: unset;
    margin-top: 22px;
  }

  .navTitle {
    color: black;
    text-align: left;
  }
  .hero {
    position: relative;
    display: flex;
    height: 100vh;
    width: 100%;
    clip-path: inset(0 0 0 0);
  }
  .heroImgContainer {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    filter: grayscale(1) brightness(50%);
  }
  .logoFull {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .logoContainer {
    position: relative;
    width: 40vw;
    height: 40vh;
  }
  .heroCTA {
    color: white;
    padding: 10px 16px;
    border: 1px solid white;
    backdrop-filter: brightness(40%);
    z-index: 20;
  }
  .func1Cont {
    display: flex;
    flex-direction: column;
    min-height: 80vh;
    width: 100vw;
    padding: 20px;
    background-color: #1e1e1e;
    justify-content: center;
    align-items: center;
  }

  .func1img {
    position: relative;
    width: 80vw;
    height: 60vh;
    filter: grayscale(1) brightness(50%);
    background-color: #1e1e1e;
  }
  .func1text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: start;
    gap: 20px;
    width: 90vw;
    height: 80%;
    padding: 20px 60px;
    background-color: #1e1e1e;
    color: #fff;
  }
  .func1text h2 {
    font-size: 30px;
    width: 90%;
  }
  .func1text p {
    font-size: 14px;
    width: 90%;
  }
  .functionalLine {
    border: 1px solid red;
    width: 90%;
  }
  .func2Cont {
    display: flex;
    flex-direction: column-reverse;
    min-height: 80vh;
    width: 100vw;
    padding: 20px;
    background-color: #2c2c2c;
    justify-content: center;
    align-items: center;
  }
  .func2img {
    position: relative;
    width: 80vw;
    height: 60vh;
    filter: grayscale(1) brightness(80%);
    background-color: #1e1e1e;
  }
  .func2text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: start;
    gap: 20px;
    width: 90vw;
    height: 80%;
    padding: 20px 60px;
    background-color: #2c2c2c;
    color: #fff;
  }
  .func2text h2 {
    font-size: 30px;
    width: 90%;
  }
  .func2text p {
    font-size: 14px;
    width: 90%;
  }

  .services {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: auto;
  }

  .servicesContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: auto;
    width: auto;
    padding: 50px 20px;
  }
  .servicesTitle {
    margin-top: 0px;
    margin-bottom: 50px;
    font-size: 30px;
    color: #fff;
  }
  .servicesItemContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10vw;
    height: 100%;
    width: auto;
  }
  .servicesItem {
    position: relative;
    width: 35vw;
    height: 500px;
  }
  .servicesItemAll {
    display: none;
    position: relative;
    width: 80vw;
    height: 80%;
  }
  .servicesItemTitle {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: x-large;
    font-weight: 450;
    text-align: center;
    color: white;
    z-index: 20;
  }
  .serviceImg {
    filter: brightness(40%);
  }
  .servicesLinkContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .servicesLink {
    color: white;
    padding: 10px 16px;
    border: 1px solid white;
    background-color: #1e1e1e;
    backdrop-filter: brightness(40%);
    z-index: 20;
  }

  .testimonials {
    background-color: #2c2c2c;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: hidden;
    overflow-x: hidden;
    min-height: 45vh;
  }
  .slider {
    width: 80vw;
  }
  .slide {
    width: 100%;
    padding: 20px;
    text-align: center;
  }
  .testAuth {
    text-align: center;
    padding-top: 20px;
  }
  .slick-dots li.slick-active button:before {
    color: white !important;
  }
  .slick-dots li button:before {
    color: rgb(221, 219, 219) !important;
  }

  .contact {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 3% 0;
    background-color: #303030;
  }
  .contactLeft {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 1/1;
    grid-column: 1/1;
  }
  .iconGroupContact {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
  }
  .contactHeroTextContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80%;
  }
  .contactHeroTextContainer h2 {
    text-align: center;
    font-size: xx-large;
    font-weight: 450;
    color: #fff;
    margin-bottom: 20px;
  }
  .contactHeroTextContainer p {
    font-size: medium;
    color: #fff;
  }
  .contactHeroTextFull {
    display: flex;
  }
  .contactHeroTextMobile {
    display: none;
  }
  .contactRight {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 2/2;
    grid-column: 1/1;
    width: 100%;
    height: 100%;
    padding: 50px 0;
  }
  .contactFormContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  .contactForm {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-right: 80px;
  }
  .contactLabel {
    width: 80px;
  }
  .contactSpacer {
    width: 80px;
  }
  .contactNameContainer {
    display: grid;
    grid-template-columns: 2fr 9fr;
    justify-content: center;
    align-items: center;
  }
  .contactNameContainer label {
    color: #fff;
  }
  .nameContainer {
    justify-self: center;
    display: flex;
    gap: 10%;
  }
  .nameInputItem {
    display: flex;

    color: #fff;
  }
  .contactInputName {
    width: 100%;
    color: #fff;
    background-color: #303030;
    border: none;
    border-bottom: 2px solid #fff;
    -webkit-appearance: none;
    -webkit-border-radius: 0;
  }
  .contactInputContainer {
    display: grid;
    grid-template-columns: 2fr 9fr;
    justify-content: center;
    align-items: center;
  }
  .contactInputContainer label {
    color: #fff;
  }
  .contactTextContainer {
    display: flex;
    justify-self: center;
    justify-content: center;
    width: 100%;
  }
  .textInputItem {
    color: #fff;
    width: 100%;
  }
  .contactInputText {
    width: 100%;
    color: #fff;
    background-color: #303030;
    border: none;
    border-bottom: 2px solid #fff;
    -webkit-appearance: none;
    -webkit-border-radius: 0;
  }
  .contactInputAreaContainer {
    display: grid;
    grid-template-columns: 2fr 9fr;
    justify-content: center;
    align-items: start;
  }
  .contactInputAreaContainer label {
    justify-self: start;
    color: #fff;
  }
  .contactTextAreaContainer {
    display: flex;
    justify-self: center;
    justify-content: start;
    width: 100%;
  }
  .contactInputTextArea {
    width: 100%;
    color: #fff;
    background-color: #303030;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    -webkit-appearance: none;
    -webkit-border-radius: 0;
  }
  .contactSubmitContainer {
    display: grid;
    grid-template-columns: 2fr 9fr;
    justify-content: center;
    align-items: center;
  }
  .contactSubmitBtn {
    justify-self: center;
    width: 40%;
    padding: 6px 30px;
    border: 1px solid #fff;
    color: #fff;
    background-color: transparent;
  }
  input[type="text"],
  input[type="tel"],
  input[type="email"],
  textarea:focus {
    outline: none;
  }
  .contactSubmited {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50vh;
    width: 100%;
    background-color: #303030;
  }
  .contactSubmitedTitle {
    color: #fff;
    font-size: x-large;
  }
  .contactSubmitedBody {
    color: #fff;
    font-size: large;
  }
  .footerTop {
    background-color: #2c2c2c;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 2%;
  }
  .footerLogoContainer {
    position: relative;
    width: 200px;
    height: 84px;
  }
  .footerLinkContainer {
    display: flex;
    gap: 20px;
  }
  .footerLinkContainer a {
    color: #fff;
    font-size: large;
    font-weight: 400;
  }
  .footerBottom {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2%;
    background-color: #1e1e1e;
    color: #fff;
  }
  .footerCopyContainer {
    font-size: small;
    font-weight: 400;
  }

  .newHeroImgContainer {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    filter: saturate(0.2);
    filter: brightness(40%);
  }
  .heroText {
    color: #fff;
    font-size: xxx-large;
    z-index: 10;
    padding: 30px;
    text-align: center;
  }
  .infoContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 1fr;
    min-height: 100vh;
    color: #fff;
  }
  .infoAside {
    text-align: center;
    background-color: #2c2c2c;
    padding-left: 0;
    padding-right: 0;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .infoAside h3 {
    font-size: larger;
    padding-bottom: 20px;
  }
  .infoAside li {
    padding-bottom: 5px;
    padding-left: 5px;
    cursor: pointer;
    list-style-position: inside;
    list-style-type: decimal;
  }
  .infoContent {
    background-color: #1e1e1e;
    padding: 40px;
  }
  .infoContent h2 {
    font-size: xx-large;
    text-align: center;
    padding-bottom: 20px;
  }
  .infoListCont {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .infoList {
    column-count: 2;
    column-gap: 80px;
    list-style-type: square;
  }
  .infoContainer2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 400px 1fr;
    height: auto;
    min-height: 100vh;
    color: #fff;
  }
  .infoAside2 {
    background-color: #2c2c2c;
    padding-left: 0;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-right: 0;
    text-align: center;
  }
  .infoAside2 h3 {
    font-size: larger;
    padding-bottom: 20px;
  }
  .infoAside2 li {
    padding-bottom: 10px;
    padding-left: 5px;
    cursor: pointer;
    list-style-position: inside;
    list-style-type: none;
  }
  .infoContent2 {
    background-color: #1e1e1e;
    padding: 50px;
  }
  .infoContent2 h2 {
    font-size: xx-large;
    text-align: center;
    padding-bottom: 30px;
  }
  .infoListCont2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .infoList2 {
    column-count: 1;
    column-gap: 80px;

    list-style-type: square;
    margin-left: 20px;
  }
  .infoListItem2 {
    margin-bottom: 20px;
  }
  .servicesLineCont {
    width: 100%;
    margin-top: 30px;
    display: flex;
    justify-content: center;
  }
  .servicesLine {
    border: 1px solid red;
    width: 90%;
  }
  .teamImg1Cont {
    width: 50vw;
    height: 50vh;

    display: flex;
    justify-content: center;
    align-items: center;
  }
  .team1img {
    position: relative;
    height: 80%;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .teamCont {
    display: flex;
    flex-direction: column;
    min-height: 80vh;
    width: 100vw;
    background-color: #1e1e1e;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
  }
  .teamImgCont {
    width: 50vw;
    height: 50vh;
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .teamImg {
    position: relative;
    height: 80%;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .teamText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: start;
    gap: 20px;
    width: 90vw;
    height: 80%;
    padding: 20px 60px;
    background-color: #1e1e1e;
    color: #fff;
  }
  .teamText h2 {
    font-size: 30px;
    width: 90%;
  }
  .teamText p {
    font-size: 14px;
    width: 90%;
  }
  .teamLine {
    border: 1px solid red;
    width: 90%;
  }
  .team2Cont {
    display: flex;
    flex-direction: column-reverse;
    min-height: 80vh;
    width: 100vw;
    background-color: #2c2c2c;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
  }
  .team2text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: start;
    gap: 20px;
    width: 90vw;
    height: 80%;
    padding: 20px 60px;

    color: #fff;
  }
  .team2text h2 {
    font-size: 30px;
    width: 90%;
  }
  .team2text p {
    font-size: 14px;
    width: 90%;
  }

  .structuralText {
    background-color: #1e1e1e;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    align-items: center;
    padding: 60px 60px;
  }
  .structuralTextCont {
  }
  .structuralText p {
    color: #fff;
    padding-top: 20px;
    width: 100%;
  }
  .structuralLine {
    border: 1px solid red;
    width: 60%;
    margin-top: 50px;
  }
  .contactPageCont {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: hsl(0, 0%, 19%);
  }
  .contactPageinfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
  }
  .contactPageinfo h2 {
    text-align: center;
    font-size: xx-large;
    font-weight: 450;
    color: #fff;
    margin-bottom: 50px;
  }
  .contactPageinfoGrid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-bottom: 50px;
  }
  .iconGroup {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .contactPageinfoGrid h3 {
    margin-bottom: 10px;
  }
  .contactPage {
    display: flex;
    flex-direction: column;
    padding: 3% 0;
  }

  .contactPageLeft {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contactPageRight {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 50px 0;
  }
}

@media (min-width: 1000px) {
  .header {
    position: fixed;
    width: 100vw;
    height: 5rem;
    top: 0;
    background-color: transparent;
    opacity: 100%;
    transition: background-color 0.6s ease;
    z-index: 100;
  }
  .header2 {
    position: fixed;
    width: 100vw;
    height: 5rem;
    top: 0;
    background-color: #1e1e1e;
    opacity: 100%;
    transition: background-color 0.6s ease;
    z-index: 100;
  }
  .header p {
    color: white;
    transition: color 0.6s ease;
  }
  .header2 p {
    color: white;
    transition: color 0.6s ease;
  }
  .header a {
    color: white;
    transition: color 0.6s ease;
  }
  .header2 a {
    color: white;
    transition: color 0.6s ease;
  }
  .headerLinkContainer {
    display: flex;
    flex-direction: column;
  }

  .menu-icon {
    display: none;
    cursor: pointer;
  }

  .hamburger {
    height: 40px;
    width: 40px;
  }

  .nav-elements {
    display: none;
    z-index: 10;
  }

  .nav-elements.active {
    width: 270px;
  }

  .nav-elements ul {
    display: flex;
    flex-direction: column;
  }

  .nav-elements ul li {
    margin-right: unset;
    margin-top: 22px;
  }

  .navTitle {
    color: black;
    text-align: left;
  }

  .hero {
    position: relative;
    display: flex;
    height: 100vh;
    width: 100%;
    clip-path: inset(0 0 0 0);
  }
  .heroImgContainer {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    filter: grayscale(1) brightness(50%);
  }
  .logoFull {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .logoContainer {
    position: relative;
    width: 40vw;
    height: 40vh;
  }
  .heroCTA {
    color: white;
    padding: 10px 16px;
    border: 1px solid white;
    backdrop-filter: brightness(40%);
    z-index: 20;
  }
  .func1Cont {
    display: flex;
    flex-direction: row;
    min-height: 80vh;
    width: 100vw;
    padding: 0;
    background-color: #1e1e1e;
    justify-content: center;
    align-items: center;
  }

  .func1img {
    position: relative;
    width: 50vw;
    height: 80vh;
    filter: grayscale(1) brightness(50%);
    background-color: #1e1e1e;
  }
  .func1text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: start;
    gap: 20px;
    width: 50vw;
    height: 80%;
    padding: 20px 60px;
    background-color: #1e1e1e;
    color: #fff;
  }
  .func1text h2 {
    font-size: 30px;
    width: 90%;
  }
  .func1text p {
    font-size: 14px;
    width: 90%;
  }
  .functionalLine {
    border: 1px solid red;
    width: 90%;
  }
  .func2Cont {
    display: flex;
    flex-direction: row;
    padding: 0;
    height: 80vh;
    width: 100vw;
    background-color: #2c2c2c;
    justify-content: center;
    align-items: center;
  }
  .func2img {
    position: relative;
    width: 50vw;
    height: 85%;
    filter: grayscale(1) brightness(80%);
    background-color: #1e1e1e;
  }
  .func2text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: start;
    gap: 20px;
    width: 50vw;
    height: 80%;
    padding: 20px 60px;
    background-color: #2c2c2c;
    color: #fff;
  }
  .func2text h2 {
    font-size: 30px;
    width: 90%;
  }
  .func2text p {
    font-size: 14px;
    width: 90%;
  }

  .services {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: auto;
  }

  .servicesContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: auto;
    width: auto;
    padding: 100px 40px;
  }
  .servicesTitle {
    margin-top: 0px;
    margin-bottom: 50px;
    font-size: 30px;
    color: #fff;
  }
  .servicesItemContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 120px;
    height: 100%;
    width: auto;
  }
  .servicesItem {
    position: relative;
    width: 400px;
    height: 500px;
  }
  .servicesItemAll {
    display: none;
    position: relative;
    width: 80vw;
    height: 80%;
  }
  .servicesItemTitle {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: x-large;
    font-weight: 450;
    text-align: center;
    color: white;
    z-index: 20;
  }
  .serviceImg {
    filter: brightness(40%);
  }
  .servicesLinkContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .servicesLink {
    color: white;
    padding: 10px 16px;
    border: 1px solid white;
    background-color: #1e1e1e;
    backdrop-filter: brightness(40%);
    z-index: 20;
  }

  .testimonials {
    background-color: #2c2c2c;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: hidden;
    overflow-x: hidden;
    min-height: 45vh;
  }
  .slider {
    width: 80vw;
  }
  .slide {
    width: 100%;
    padding: 20px;
    text-align: center;
  }
  .testAuth {
    text-align: center;
    padding-top: 20px;
  }
  .slick-dots li.slick-active button:before {
    color: white !important;
  }
  .slick-dots li button:before {
    color: rgb(221, 219, 219) !important;
  }

  .contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 3% 0;
    background-color: #303030;
  }
  .contactLeft {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 1/1;
    grid-column: 1/1;
  }
  .iconGroupContact {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
  }
  .contactHeroTextContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80%;
  }
  .contactHeroTextContainer h2 {
    text-align: center;
    font-size: xx-large;
    font-weight: 450;
    color: #fff;
    margin-bottom: 20px;
  }
  .contactHeroTextContainer p {
    font-size: medium;
    color: #fff;
  }
  .contactHeroTextFull {
    display: flex;
  }
  .contactHeroTextMobile {
    display: none;
  }
  .contactRight {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 1/1;
    grid-column: 2/2;
    width: 100%;
    height: 100%;
    padding: 50px 0;
  }
  .contactFormContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  .contactForm {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-right: 80px;
  }
  .contactLabel {
    width: 80px;
  }
  .contactSpacer {
    width: 80px;
  }
  .contactNameContainer {
    display: grid;
    grid-template-columns: 2fr 9fr;
    justify-content: center;
    align-items: center;
  }
  .contactNameContainer label {
    color: #fff;
  }
  .nameContainer {
    justify-self: center;
    display: flex;
    gap: 10%;
  }
  .nameInputItem {
    display: flex;

    color: #fff;
  }
  .contactInputName {
    width: 100%;
    color: #fff;
    background-color: #303030;
    border: none;
    border-bottom: 2px solid #fff;
    -webkit-appearance: none;
    -webkit-border-radius: 0;
  }
  .contactInputContainer {
    display: grid;
    grid-template-columns: 2fr 9fr;
    justify-content: center;
    align-items: center;
  }
  .contactInputContainer label {
    color: #fff;
  }
  .contactTextContainer {
    display: flex;
    justify-self: center;
    justify-content: center;
    width: 100%;
  }
  .textInputItem {
    color: #fff;
    width: 100%;
  }
  .contactInputText {
    width: 100%;
    color: #fff;
    background-color: #303030;
    border: none;
    border-bottom: 2px solid #fff;
    -webkit-appearance: none;
    -webkit-border-radius: 0;
  }
  .contactInputAreaContainer {
    display: grid;
    grid-template-columns: 2fr 9fr;
    justify-content: center;
    align-items: start;
  }
  .contactInputAreaContainer label {
    justify-self: start;
    color: #fff;
  }
  .contactTextAreaContainer {
    display: flex;
    justify-self: center;
    justify-content: start;
    width: 100%;
  }
  .contactInputTextArea {
    width: 100%;
    color: #fff;
    background-color: #303030;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    -webkit-appearance: none;
    -webkit-border-radius: 0;
  }
  .contactSubmitContainer {
    display: grid;
    grid-template-columns: 2fr 9fr;
    justify-content: center;
    align-items: center;
  }
  .contactSubmitBtn {
    justify-self: center;
    width: 40%;
    padding: 6px 30px;
    border: 1px solid #fff;
    color: #fff;
    background-color: transparent;
  }
  input[type="text"],
  input[type="tel"],
  input[type="email"],
  textarea:focus {
    outline: none;
  }
  .contactSubmited {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50vh;
    width: 100%;
    background-color: #303030;
  }
  .contactSubmitedTitle {
    color: #fff;
    font-size: x-large;
  }
  .contactSubmitedBody {
    color: #fff;
    font-size: large;
  }
  .footerTop {
    background-color: #2c2c2c;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 2%;
  }
  .footerLogoContainer {
    position: relative;
    width: 200px;
    height: 84px;
  }
  .footerLinkContainer {
    display: flex;
    gap: 20px;
  }
  .footerLinkContainer a {
    color: #fff;
    font-size: large;
    font-weight: 400;
  }
  .footerBottom {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2%;
    background-color: #1e1e1e;
    color: #fff;
  }
  .footerCopyContainer {
    font-size: small;
    font-weight: 400;
  }

  .newHeroImgContainer {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    filter: saturate(0.2);
    filter: brightness(40%);
  }
  .heroText {
    color: #fff;
    font-size: xxx-large;
    z-index: 10;
    padding: 30px;
    text-align: center;
  }
  .infoContainer {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    min-height: 100vh;
    color: #fff;
  }
  .infoAside {
    background-color: #2c2c2c;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 40px;
    text-align: left;
  }
  .infoAside h3 {
    font-size: larger;
    padding-bottom: 20px;
  }
  .infoAside li {
    padding-bottom: 5px;
    padding-left: 5px;
    cursor: pointer;
    list-style-position: inside;
    list-style-type: decimal;
  }
  .infoContent {
    background-color: #1e1e1e;
    padding: 40px;
  }
  .infoContent h2 {
    font-size: xx-large;
    text-align: center;
    padding-bottom: 20px;
  }
  .infoListCont {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .infoList {
    column-count: 2;
    column-gap: 80px;
    list-style-type: square;
  }
  .infoContainer2 {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    height: auto;
    min-height: 100vh;
    color: #fff;
  }
  .infoAside2 {
    background-color: #2c2c2c;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 40px;
    text-align: left;
  }
  .infoAside2 h3 {
    font-size: larger;
    padding-bottom: 20px;
  }
  .infoAside2 li {
    padding-bottom: 10px;
    padding-left: 5px;
    cursor: pointer;
    list-style-position: inside;
    list-style-type: none;
  }
  .infoContent2 {
    background-color: #1e1e1e;
    padding: 50px;
  }
  .infoContent2 h2 {
    font-size: xx-large;
    text-align: center;
    padding-bottom: 30px;
  }
  .infoListCont2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .infoList2 {
    column-count: 1;
    column-gap: 80px;

    list-style-type: square;
    margin-left: 20px;
  }
  .infoListItem2 {
    margin-bottom: 20px;
  }
  .servicesLineCont {
    width: 100%;
    margin-top: 30px;
    display: flex;
    justify-content: center;
  }
  .servicesLine {
    border: 1px solid red;
    width: 90%;
  }

  .team1img {
    position: relative;
    width: 50vw;
    height: 85%;

    background-color: #1e1e1e;
  }
  .teamCont {
    display: flex;
    flex-direction: row;
    height: 80vh;
    width: 100vw;
    background-color: #1e1e1e;
    justify-content: center;
    align-items: center;
  }
  .teamImgCont {
    width: 50vw;
    height: 100%;
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .teamImg {
    position: relative;
    height: 80%;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .teamText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: start;
    gap: 20px;
    width: 50vw;
    height: 80%;
    padding: 20px 60px;
    background-color: #1e1e1e;
    color: #fff;
  }
  .teamText h2 {
    font-size: 30px;
    width: 90%;
  }
  .teamText p {
    font-size: 14px;
    width: 90%;
  }
  .teamLine {
    border: 1px solid red;
    width: 90%;
  }
  .team2Cont {
    display: flex;
    flex-direction: row;
    min-height: 80vh;
    width: 100vw;
    background-color: #2c2c2c;
    justify-content: center;
    align-items: center;
  }
  .team2text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: start;
    gap: 20px;
    width: 50vw;
    height: 80%;
    padding: 20px 60px;
    background-color: #2c2c2c;
    color: #fff;
  }
  .team2text h2 {
    font-size: 30px;
    width: 90%;
  }
  .team2text p {
    font-size: 14px;
    width: 90%;
  }
  .teamImg1Cont {
    width: 50vw;
    height: 80vh;

    display: flex;
    justify-content: center;
    align-items: center;
  }
  .structuralText {
    background-color: #1e1e1e;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    align-items: center;
    padding: 60px 100px;
  }
  .structuralTextCont {
  }
  .structuralText p {
    color: #fff;
    padding-top: 20px;
    width: 100%;
  }
  .structuralLine {
    border: 1px solid red;
    width: 60%;
    margin-top: 50px;
  }
  .contactPageCont {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: hsl(0, 0%, 19%);
  }
  .contactPageinfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
  }
  .contactPageinfo h2 {
    text-align: center;
    font-size: xx-large;
    font-weight: 450;
    color: #fff;
    margin-bottom: 50px;
  }
  .contactPageinfoGrid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-bottom: 50px;
  }
  .iconGroup {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .contactPageinfoGrid h3 {
    margin-bottom: 10px;
  }
  .contactPage {
    display: flex;
    flex-direction: column;
    padding: 3% 0;
  }

  .contactPageLeft {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contactPageRight {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 50px 0;
  }
}
